PAYPAL_CLIENT_ID='AbwAlBPlXNtLGWwgFt61xgM3Tt1W8D_brJ3NnW7rJbdOk2wiLWMjkQ1CUtfVm0LXjBwVgnXdM2u-msde'
PAYPAL_CLIENT_SECRET='EEKLV6rwWwPXG9YYs6w1uUZ9cA9ca1DR_6nfAnDz_iDfX1tUVzxuFLjO37P1dy0uHadlWN1oLbvEo-Dr'
